<html lang="en">
  <head>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beat Machine</title>
  </head>
  <body class="main">
    <div class="keys container mx-auto grid grid-cols-3 gap-4">
      <div class="key"><kbd>A</kbd></div>
      <div class="key"><kbd>S</kbd></div>
      <div class="key"><kbd>D</kbd></div>
      <div class="key"><kbd>F</kbd></div>
      <div class="key"><kbd>G</kbd></div>
      <div class="key"><kbd>H</kbd></div>
      <div class="key"><kbd>J</kbd></div>
      <div class="key"><kbd>K</kbd></div>
      <div class="key"><kbd>L</kbd></div>
    </div>

    <audio data-key="65" src="sonds/clap.wav"></audio>
    <audio data-key="83" src="sonds/clap.wav"></audio>
    <audio data-key="68" src="sonds/clap.wav"></audio>
    <audio data-key="70" src="sonds/clap.wav"></audio>
    <audio data-key="71" src="sonds/clap.wav"></audio>
    <audio data-key="72" src="sonds/clap.wav"></audio>
    <audio data-key="74" src="sonds/clap.wav"></audio>
    <audio data-key="75" src="sonds/clap.wav"></audio>
    <audio data-key="76" src="sonds/clap.wav"></audio>
  </body>
</html>
